<!DOCTYPE html>
<html>
<head>
  <style>
    table.rounded-table {
      border-collapse: separate;
      border-spacing: 3px; 
      background-color: #aee;
      margin: 5px;
      outline: auto black;
    }

    table.rounded-table th, table.rounded-table td {
      background-color: #aee; 
      border: 1px solid #aee;
      border-radius: 10px; 
      padding: 5px 10px;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
      outline: auto black;
    }

    table.rounded-table th {
      font-weight: bold;
    }
  </style>
</head>
<body>

<table class="rounded-table">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
